# skypalette

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jienihou/skypalette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jienihou/skypalette/: MainActivity.kt
app/src/main/java/com/jienihou/skypalette/HomePage/: HomePageFragment.kt
app/src/main/java/com/jienihou/skypalette/SplashScreen/: SplashScreenFragment.kt
app/src/main/java/com/jienihou/skypalette/api/: Result.kt  Service.kt  WeatherApi.kt
app/src/main/java/com/jienihou/skypalette/data/: Forecast.kt  WeatherPalette.kt
app/src/main/java/com/jienihou/skypalette/homepage/: HomePageAdapter.kt  HomePageFragment.kt
app/src/main/java/com/jienihou/skypalette/model/: DayOfweek.kt  WeatherType.kt
app/src/main/java/com/jienihou/skypalette/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/jienihou/skypalette/util/: TopSpacingItemDecoration.kt
app/src/main/java/com/jienihou/skypalette/weatherdetailspage/: WeatherDetailsFragment.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_snowy.xml
app/src/main/res/font/: work_sans_light.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_home_page.xml  fragment_splash_screen.xml  fragment_weather_details_page.xml  weather_palette_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jienihou/skypalette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
